{
  "name": "resume",
  "version": "1.0.0",
  "private": true,
  "description": "resume",
  "author": "noxsios",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/fira-code": "^4.5.8",
    "@fontsource/montserrat": "^4.5.7",
    "@fontsource/recursive": "^4.5.4",
    "@mantine/core": "^4.1.1",
    "@mantine/hooks": "^4.1.1",
    "@mantine/next": "^4.1.1",
    "@mantine/prism": "^4.1.1",
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "next": "^12.1.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-rotating-text": "^1.4.1",
    "react-syntax-highlighter": "^15.5.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4"
  }
}
